# PageObjectModelAssessment_Yuvaraj

./: .project  pom.xml  testng.xml
HtmlReport/: ExtentHtml.html
Reports/: Spark.html
src/test/java/com/Actions/: LoginAction.java  ProductPurchaseAction.java  RegisterAction.java
src/test/java/com/Definitions/: Hooks.java  StepDefinition.java
src/test/java/com/Pages/: LoginPage.java  ProductPurchasePage.java  RegisterPage.java
src/test/java/com/Runner/: runnerTestNG.java
src/test/java/com/Utilities/: HelperClass.java
src/test/resources/: extent.properties
src/test/resources/Features/: Login.feature  Product Purchase (HP LP3065).feature  Register.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Runner.runnerTestNG.xml
